# ValheimModTemplate

./: ValheimModTemplate.sln
App2/: App2.csproj  Plugin.cs
HaldorsMerchantManual/: HaldorsMerchantManual.csproj  Plugin.cs
HaldorsMerchantManual/Model/: ILoggable.cs
HaldorsMerchantManual/Model/Shop/: IShop.cs  ShopManager.cs
HaldorsMerchantManual/Model/Trade/: ITrade.cs  ITradeItem.cs
HaldorsMerchantManual/Patches/: WardPatches.cs
